# Antediluvia Server Configuration

# Database
DATABASE_URL=postgres://user:password@localhost:5432/antediluvia

# Server
SERVER_ADDR=127.0.0.1
SERVER_PORT=5001
AUTH_PORT=8081

# Client
CLIENT_SERVER_ADDR=127.0.0.1
CLIENT_SERVER_PORT=5001
CLIENT_AUTH_ADDR=127.0.0.1
CLIENT_AUTH_PORT=8081

# Environment
RUST_LOG=info
